{
	"name": "examenOPIAnalytics",
	"version": "0.0.1",
	"description": "Examen de Albums de Musica OPIAnalytics",
	"main": "server.js",
	"dependencies": {
		"express": "~3.x",
		"mongoose": "latest"
	}
}